* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  background-color: #0e1323;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
/* display */
.d-flex {
  display: flex;
}
.flex-y {
  flex-direction: column;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: start;
}
h1 {
  font-size: 56px;
  font-weight: 300;
}
h2 {
  font-size: 40px;
  font-weight: 300;
}
.b-xl {
  font-size: 18px;
  font-weight: 400;
}
.b-l {
  font-size: 18px;
  font-weight: 300;
}
.b-m {
  font-size: 15px;
  font-weight: 400;
}
.b-s {
  font-size: 15px;
  font-weight: 300;
}
.white {
  color: white;
}
.container {
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 255px 255px;
  gap: 30px;
}
.console {
  display: grid;
  grid-template-rows: 0.6fr 0.4fr;
  grid-area: 1/1/3/2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.user {
  background-color: #5747ea;
  border-radius: 0.5rem;
  padding: 1.5rem;
  height: 120%;
  z-index: -1;
}
.userPhoto {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: 2px solid white;
  background-image: url(./images/image-jeremy.png);
  background-size: cover;
  margin-bottom: 2.5rem;
}
.frequency {
  background-color: #1c204b;
  padding: 1.5rem;
  z-index: 1;
  border-radius: 0.5rem;
}
.frequencies {
  color: #7078c9;
  cursor: pointer;
}
.frequencies:hover {
  color: white;
}
.primaryCardLayout {
  display: grid;
  grid-template-rows: 45px;
  border-radius: 15px;
  overflow: hidden;
}
.orange {
  background-color: #ff8b64;
  position: relative;
  overflow: hidden;
  height: 200%;
  height: 200%;
}
.orange img {
  height: 78px;
  position: absolute;
  right: 20px;
  top: -11px;
}
.turqoise {
  background-color: #55c2e6;
  position: relative;
  overflow: hidden;
  height: 200%;
}
.turqoise img {
  height: 90px;
  position: absolute;
  right: 20px;
  top: -10px;
}
.pink {
  background-color: #ff5e7d;
  position: relative;
  overflow: hidden;
  height: 200%;
}
.pink img {
  height: 78px;
  position: absolute;
  right: 20px;
  top: -15px;
}
.green {
  background-color: #4bcf82;
  position: relative;
  overflow: hidden;
  height: 200%;
}
.green img {
  height: 60px;
  position: absolute;
  right: 20px;
  top: 0;
}
.purple {
  background-color: #7335d2;
  position: relative;
  overflow: hidden;
  height: 200%;
}
.purple img {
  height: 100px;
  position: absolute;
  right: 20px;
  top: -15px;
}
.yellow {
  background-color: #f1c75b;
  position: relative;
  overflow: hidden;
  height: 200%;
}
.yellow img {
  height: 70px;
  position: absolute;
  right: 20px;
  top: -15px;
}
.primaryCardContent {
  background-color: #1c204b;
  z-index: 1;
  padding: 1.5rem;
  border-radius: 15px;
}
.primaryCardContent > div:nth-of-type(2) {
  flex-grow: 1;
}
.elipses {
  cursor: pointer;
  font-size: 1.5rem;
}
.lastWeek {
  color: #bbc0ff;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
    margin: 3rem 0;
  }
  .console {
    grid-area: 1/1/1/1;
    grid-template-rows: auto
  }
  .userPhoto {
    margin-bottom: 0;
  }
  .user {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .frequency {
    flex-direction: row;
    align-items: center;
  }
  .hourReview {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  h1 {
    font-size: 32px;
  }
   h2 {
    font-size: 24px;
  }
}
